# subgraph provided by agent0
VITE_SUBGRAPH_URL="https://gateway.thegraph.com/api/subgraphs/id/6wQRC7geo9XYAhckfmfo8kbMRLeWU8KQd3XsJqFKmZLT"
# please provide your own subgraph API key
VITE_SUBGRAPH_API_KEY=""
